<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mybdModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="branches">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="int" Nullable="false" />
    <Property Name="merge_executed" Type="bool" Nullable="false" />
    <Property Name="parent_branch" Type="int" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="product" Type="int" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="responsibles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="branche_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ldap_uid" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ative" Type="bool" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="branche_id">
    <End Role="branches" Type="Self.branches" Multiplicity="1" />
    <End Role="responsibles" Type="Self.responsibles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="branches">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="responsibles">
        <PropertyRef Name="branche_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_id">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="responsibles" Type="Self.responsibles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="responsibles">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mybdModelStoreContainer">
    <EntitySet Name="branches" EntityType="Self.branches" Schema="mybd" store:Type="Tables" />
    <EntitySet Name="responsibles" EntityType="Self.responsibles" Schema="mybd" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="mybd" store:Type="Tables" />
    <AssociationSet Name="branche_id" Association="Self.branche_id">
      <End Role="branches" EntitySet="branches" />
      <End Role="responsibles" EntitySet="responsibles" />
    </AssociationSet>
    <AssociationSet Name="user_id" Association="Self.user_id">
      <End Role="users" EntitySet="users" />
      <End Role="responsibles" EntitySet="responsibles" />
    </AssociationSet>
  </EntityContainer>
</Schema>